{
  "name": "onebun-example-multi-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@onebun/core": "workspace:*",
    "@onebun/trace": "workspace:*",
    "effect": "^3.10.15"
  },
  "devDependencies": {
    "bun-types": "^1.3.8"
  }
}
